In [5]:
import pandas as pd
import numpy as np

path = "../gradedata.csv"

df = pd.read_csv(path)
df2 = df.take(np.random.permutation(len(df))[:500])

print(len(df2))

df2.tail()

500

,fname,lname,gender,age,exercise,hours,grade,address
1340,Olympia,Long,female,15,3,10,84.2,"9781 South Smith Ave., Nanuet, NY 10954"
890,Lesley,Valentine,female,19,2,13,94.8,"49 Alderwood Street, Kaukauna, WI 54130"
225,Naida,Delacruz,female,17,2,9,70.3,"9280 Lake View Street, Boston, MA 02127"
1713,Carolyn,Rhodes,female,17,3,6,72.5,"194 Windsor Rd., Greenville, NC 27834"
1347,Indigo,Wiggins,female,16,2,15,93.1,"252 Newcastle Dr., Ashland, OH 44805"