In [2]:
import pandas as pd

names      = ['Bob','Jessica','Mary','John','Mel']
grades     = [76,95,77,78,99]
bsdegrees  = [1,1,0,0,1]
msdegrees  = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
dataset    = zip( names
                , grades
                , bsdegrees
                , msdegrees
                , phddegrees
                )
gradecols  = [ 'names'
             , 'grades'
             , 'bsdegrees'
             , 'msdegrees'
             , 'phddegrees'
             ]

df = pd.DataFrame(data = dataset, columns = gradecols)
df

     names  grades  bsdegrees  msdegrees  phddegrees
0      Bob      76          1          2           0
1  Jessica      95          1          1           1
2     Mary      77          0          0           0
3     John      78          0          0           0
4      Mel      99          1          0           0

In [3]:
stats = []

for i in df[df.columns[1:]]:
    stats += [ df[i].describe(include = 'all') ]
    
sdf = pd.DataFrame(data = stats)

sdf

            count  mean        std   min   25%   50%   75%   max
grades        5.0  85.0  11.067972  76.0  77.0  78.0  95.0  99.0
bsdegrees     5.0   0.6   0.547723   0.0   0.0   1.0   1.0   1.0
msdegrees     5.0   0.6   0.894427   0.0   0.0   0.0   1.0   2.0
phddegrees    5.0   0.2   0.447214   0.0   0.0   0.0   0.0   1.0